# TotallyNotADatingApp

./: .gitignore  Program.cs  Startup.cs  TotallyNotADatingApp!.csproj  TotallyNotADatingApp!.sln  TotallyNotADatingApp.csproj  TotallyNotADatingApp.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  desktop.ini
Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs  WeatherForecastController.cs
DTO/: LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
DatabaseEntity/: ApplicationDatabaseEntity.cs
Entities/: AppUser.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenServices.cs
Migrations/: 20210210135933_InitialVersion.Designer.cs  20210210135933_InitialVersion.cs  20210217143207_User.Designer.cs  20210217143207_User.cs  ApplicationDatabaseEntityModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_models/: user.ts
client/src/app/_services/: account.service.ts
client/src/app/homepage/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/registeraccount/: register.component.html  register.component.ts
client/ssl/: server.crt  server.key
