<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TotallyNotADatingApp</RootNamespace>
    <StartupObject>TotallyNotADatingApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.1-rc">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StudentAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="StudentAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StudentAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="StudentAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="StudentAssets\DatingApp.postman_collection.json" />
    <_ContentIncludedByDefault Remove="StudentAssets\UserSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\homepage\home.component.ts" />
    <TypeScriptCompile Include="client\src\app\member\member-detail\member-detail.component.ts" />
    <TypeScriptCompile Include="client\src\app\member\member-list\member-list.component.ts" />
    <TypeScriptCompile Include="client\src\app\nav\nav.component.ts" />
    <TypeScriptCompile Include="client\src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="client\src\app\_models\user.ts" />
    <TypeScriptCompile Include="client\src\app\_modules\shared.module.ts" />
    <TypeScriptCompile Include="client\src\app\_services\account.service.ts" />
    <TypeScriptCompile Include="client\src\_services\account.service.ts" />
    <TypeScriptCompile Remove="client\src\_services\account.service.ts" />
    <TypeScriptCompile Remove="client\_services\account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\member" />
  </ItemGroup>

</Project>
